<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/row1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/item1"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:background="@drawable/round_blue"
            android:text="Linear Layout"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:onClick="menu"
            />

        <TextView
            android:id="@+id/item2"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Relative Layout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu1"/>

        <TextView
            android:id="@+id/item3"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Constraint Layout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu2"/>

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:gravity="center">

        <TextView
            android:id="@+id/item4"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Frame Layout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu3"/>

        <TextView
            android:id="@+id/item5"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Tabel Layout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu4"/>

        <TextView
            android:id="@+id/item6"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Material Design"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu5"/>

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/item7"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Scroll View"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu6"/>

        <TextView
            android:id="@+id/item8"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:text="Horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="menu7"/>

    </TableRow>

</TableLayout>